[bumpversion]
current_version = 5.5.0
files = ./pyproject.toml ./meta_package_manager/__init__.py ./meta_package_manager/bar_plugin/meta_package_manager.7h.py
allow_dirty = True

[bumpversion:file:./changelog.md]
search = {{gh}}`{current_version} (unreleased)
replace = {{gh}}`{new_version} (unreleased)

[bumpversion:file:./citation.cff]
search = version: {current_version}
replace = version: {new_version}
# The release date is kept up to date by the external workflows. See:
# https://github.com/kdeldycke/workflows/blob/33b704b489c1aa18b7b7efbf963e153e91e1c810/.github/workflows/changelog.yaml#L135-L137