---
name: Labeller (content-based)
"on":
  issues:
    types: [opened]
  pull_request:
    types: [opened]

jobs:
  labeller:
    name: Issue & PR labeller based on content
    runs-on: ubuntu-22.04
    steps:
      - uses: Naturalclar/issue-action@v2.0.2
        # Skip this step if this workflow was created/triggered by a bot. That way we can prevent content-rich PRs
        # (like those produced by dependabot) to be overly tagged with extra labels.
        if: >
          github.event.sender.type != 'Bot'
          && github.actor != 'dependabot[bot]'
          && github.actor != 'dependabot-preview[bot]'
        with:
          parameters: >
            [
              {"labels": [
                "🔌 bar-plugin",
                "🖥 platform: macOS"],
               "keywords": ["xbar", "swiftbar", "plugin"]},

              {"labels": [
                "🐛 bug"],
               "keywords": ["bug", "error", "traceback", "fix", "exception"]},

              {"labels": [
                "🆙 changelog"],
               "keywords": [
                  "change-log", "changelog"]},

              {"labels": [
                "🤖 ci"],
               "keywords": ["ci-cd", "cicd", ".github", "coverage", "workflow", "actions", "gitignore"]},

              {"labels": [
                "📦 dependencies"],
               "keywords": [
                  "dependabot", "poetry.lock", "poetry", "pyproject.toml"]},

              {"labels": [
                "📚 documentation"],
               "keywords": [
                  "sphinx", "readme", "markdown", "typo", "docstring", "mailmap", "license"]},

              {"labels": [
                "💖 sponsor"],
               "keywords": ["sponsor", "funding"]},

               {"labels": [
                  "📦 manager: apm",
                  "🖥 platform: BSD",
                  "🖥 platform: Linux",
                  "🖥 platform: macOS",
                  "🖥 platform: Windows"],
               "keywords": ["apm", "atom"]},

              {"labels": [
                "📦 manager: brew",
                "🖥 platform: Linux",
                "🖥 platform: macOS"],
               "keywords": ["brew", "homebrew", "tap", "formula"]},

              {"labels": [
                "📦 manager: cargo",
                "🖥 platform: BSD",
                "🖥 platform: Linux",
                "🖥 platform: macOS",
                "🖥 platform: Unix",
                "🖥 platform: Windows"],
              "keywords": ["cargo", "rust", "crate"]},

              {"labels": [
                "📦 manager: cask",
                "🖥 platform: macOS"],
               "keywords": ["cask"]},

              {"labels": [
                "📦 manager: choco",
                "🖥 platform: Windows"],
              "keywords": ["choco", "chocolatey"]},

              {"labels": [
                "📦 manager: composer",
                "🖥 platform: BSD",
                "🖥 platform: Linux",
                "🖥 platform: macOS",
                "🖥 platform: Unix",
                "🖥 platform: Windows"],
              "keywords": ["composer", "php"]},

              {"labels": [
                "📦 manager: dnf-based",
                "🖥 platform: BSD",
                "🖥 platform: Linux",
                "🖥 platform: Unix"],
              "keywords": ["dnf", "yum", "rpm", "fedora", "redhat", "rhel"]},

              {"labels": [
                "📦 manager: dpkg-based",
                "🖥 platform: BSD",
                "🖥 platform: Linux",
                "🖥 platform: Unix"],
               "keywords": ["apt", "apt-mint", "aptitude", "dpkg", "opkg", "ubuntu", "debian", "mint"]},

              {"labels": [
                "📦 manager: emerge",
                "🖥 platform: BSD",
                "🖥 platform: Linux",
                "🖥 platform: Unix"],
               "keywords": ["emerge", "portage", "gentoo"]},

              {"labels": [
                "📦 manager: flatpak",
                "🖥 platform: BSD",
                "🖥 platform: Linux",
                "🖥 platform: Unix"],
               "keywords": ["flatpak", "flat"]},

              {"labels": [
                "📦 manager: gem",
                "🖥 platform: BSD",
                "🖥 platform: Linux",
                "🖥 platform: macOS",
                "🖥 platform: Unix",
                "🖥 platform: Windows"],
               "keywords": ["gem", "ruby"]},

              {"labels": [
                "📦 manager: mas",
                "🖥 platform: macOS"],
               "keywords": ["mas", "app store", "app-store"]},

              {"labels": [
                "📦 manager: npm-based",
                "🖥 platform: BSD",
                "🖥 platform: Linux",
                "🖥 platform: macOS",
                "🖥 platform: Unix",
                "🖥 platform: Windows"],
               "keywords": ["npm", "node", "yarn"]},

              {"labels": [
                "📦 manager: pacman-based",
                "🖥 platform: BSD",
                "🖥 platform: Linux",
                "🖥 platform: Unix"],
              "keywords": ["pacman", "arch", "pacaur", "paru", "yay"]},

              {"labels": [
                "📦 manager: pip-based",
                "🖥 platform: BSD",
                "🖥 platform: Linux",
                "🖥 platform: macOS",
                "🖥 platform: Unix",
                "🖥 platform: Windows"],
               "keywords": ["pip", "pipx"]},

              {"labels": [
                "📦 manager: scoop",
                "🖥 platform: Windows"],
              "keywords": ["scoop"]},

              {"labels": [
                "📦 manager: snap",
                "🖥 platform: BSD",
                "🖥 platform: Linux",
                "🖥 platform: Unix"],
               "keywords": ["snap"]},

              {"labels": [
                "📦 manager: steamcmd",
                "🖥 platform: BSD",
                "🖥 platform: Linux",
                "🖥 platform: macOS",
                "🖥 platform: Unix",
                "🖥 platform: Windows"],
               "keywords": ["steamcmd", "steam", "valve"]},

              {"labels": [
                "📦 manager: vscode",
                "🖥 platform: BSD",
                "🖥 platform: Linux",
                "🖥 platform: macOS",
                "🖥 platform: Unix",
                "🖥 platform: Windows"],
               "keywords": ["vscode", "visual studio code", "visual studio"]},

              {"labels": [
                "📦 manager: zypper",
                "🖥 platform: BSD",
                "🖥 platform: Linux",
                "🖥 platform: Unix"],
               "keywords": ["zypper", "opensuse", "suse"]},

              {"labels": [
                "🖥 platform: BSD"],
               "keywords": ["bsd"]},

              {"labels": [
                "🖥 platform: Linux"],
               "keywords": ["linux"]},

              {"labels": [
                "🖥 platform: macOS"],
               "keywords": ["macos", "mac os", "osx", "os x", "apple"]},

              {"labels": [
                "🖥 platform: Unix"],
               "keywords": ["unix"]},

              {"labels": [
                "🖥 platform: Windows"],
               "keywords": ["windows", "c:", "microsoft"]}
            ]
          github-token: ${{ secrets.GITHUB_TOKEN }}
